# LiveChat

LiveChat is a real-time chat application built with Flask and Flask-SocketIO. It allows users to join existing chat rooms or create new ones, where they can exchange messages instantly. The application provides a seamless and interactive chat experience, making it easy for users to connect and communicate in real-time.

## Tech stack

<div style="dispaly:flex;">
<img src="https://s3.dualstack.us-east-2.amazonaws.com/pythondotorg-assets/media/files/python-logo-only.svg" alt="Python" width="40" height="40"/> 

<img src="https://upload.wikimedia.org/wikipedia/commons/3/3c/Flask_logo.svg" alt="Flask" width="40" height="40"/>

<img src="https://upload.wikimedia.org/wikipedia/commons/9/96/Socket-io.svg" alt="SocketIO" width="40" height="40"/>

<img src="https://upload.wikimedia.org/wikipedia/commons/6/61/HTML5_logo_and_wordmark.svg" alt="HTML" width="40" height="40"/> 

<img src="https://upload.wikimedia.org/wikipedia/commons/d/d5/CSS3_logo_and_wordmark.svg" alt="CSS" width="40" height="40"/> 

<img src="https://upload.wikimedia.org/wikipedia/commons/9/99/Unofficial_JavaScript_logo_2.svg" alt="JS" width="40" height="40"/> 
</div>

## Demo

[Live Demo](https://mukherjeepoulastha.pythonanywhere.com/)

## Features

- **Join or Create Rooms:** Users can join existing chat rooms by entering room codes or create new rooms with unique codes.
- **Real-Time Messaging:** Messages are delivered instantly using WebSocket technology, ensuring a smooth and responsive chat experience.
- **User-Friendly Interface:** The application features a simple and intuitive user interface, making it easy for users to navigate and interact with the chat rooms.
- **Responsive Design:** LiveChat is designed to be responsive and accessible on various devices, including desktops, tablets, and mobile phones.

## Getting Started

To get started with LiveChat, follow these steps:

1. **Clone the repository:**
   ```bash
   git clone https://github.com/PoulasthaMukherjee/LiveChat.git
    ```
2. **Install Dependencies:**
    ```bash
    pip install -r requirements.txt
    ```
3. **Run the Application:**
    ```bash
    python main.py
    ```
4. **Access the application:**  

    Open your web browser and navigate to `http://localhost:5000` to access the application.
